<html>
<head>
<title>Fisher Hall</title>
<link rel="stylesheet" 
href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
crossorigin="anonymous">
</head>
<body font="Roboto">
    <h1>
        Fisher Hall
        <small class="text-muted">A Welcoming Community</small>
    </h1>
    <img src="https://residentiallife.nd.edu/assets/269851/600x/fisher_hall.jpg">
    <p>Located between South Dining Hall and the Rock on scenic South Quad, Fisher Hall is a wonderful residential 
    building housing around 160 undergraduate students. The dorm's motto is "All are Welcome in this Place", and this 
    welcoming atmosphere can be felt throughout the dorm. What Fisher lacks in amenities it makes up for in spirit, 
    which can clearly be seen in the various activities the dorm engages in. To find out more about this dorm, click
    the button below.
    </p>
    <a class="btn btn-primary" href="https://fisher.nd.edu/about-fisher-hall/" role="button">Fisher Hall</a>
    <p>
        One of the dorm's signature events is the Fisher Regatta, a boat race that takes place on St. Mary's lake
        in the spring. The event is a lot of fun for both participants and spectators, but the real goal of the event is
        to raise money for the children of St. Adalbert's Catholic School in South Bend. 
        In the past, these fundraising efforts have helped the school to:
    </p>
    <ul ml-2 class="list-group">
        <li class="list-group-item">Refinish the Gym</li>
        <li class="list-group-item">Build a Science Lab</li>
        <li class="list-group-item">Refurbish Classrooms</li>
    </ul>
    <p>
        If you would like to make a donation to support Fisher Hall's efforts to support St. Adalbert's, simply click the link below.
    </p>
    <a class="btn btn-primary" href="https://www.gofundme.com/fisher-hall-regatta" role="button">Donate Here</a>
    <p>
        If you would like to follow Fisher Hall on social media feel free to follow any of these accounts:
    </p>
    <table class="table table-dark">
        <thead>
            <tr>
                <th scope="col">Platform</th>
                <th scope="col">Handle</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Instagram</td>
                <td>@real_fisherhall</td>
            </tr>
            <tr>
                <td>Twitter</td>
                <td>@FisherHallND</td>
            </tr>
            <tr>
                <td>Facebook</td>
                <td>Fisher Hall</td>
            </tr>
        </tbody>
    </table>
        
</body>
</html>